2023-05-16 10:52:23.911 -0500	START		Running Master.script
2023-05-16 10:52:24.016 -0500	Connect		TutorialSUT:(null)	4	on_connection	Connection.script
2023-05-16 10:52:24.748 -0500	click	Contacts_Icon	at (53, 600)	1	on_contacts	Contacts.script
2023-05-16 10:52:25.606 -0500	imagefound	(TEXT:"Not a real phone")	found at (105, 213)	2	on_contacts	Contacts.script
2023-05-16 10:52:25.608 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Not a real phone"))	2	on_contacts	Contacts.script
2023-05-16 10:52:25.828 -0500	click	Favorites_Icon	at (160, 604)	1	on_favorites	Favorites.script
2023-05-16 10:52:26.667 -0500	imagefound	(TEXT:"Still not a real phone")	found at (125, 213)	2	on_favorites	Favorites.script
2023-05-16 10:52:26.669 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Still not a real phone"))	2	on_favorites	Favorites.script
2023-05-16 10:52:26.684 -0500	Log		The test has ended.	1	on_endscript	EndScript.script
2023-05-16 10:52:26.703 -0500	EndTestCase		(Duration:"2.787", Errors:"0", Exceptions:"0", StartTime:"2023-05-16 10:52:23 -0500", Successes:"2", TestCase:"Master.script", Warnings:"0")
2023-05-16 10:52:26.742 -0500	SUCCESS		Execution Time 0:00:02 Master.script
