2023-05-16 10:53:10.787 -0500	START		Running Master.script
2023-05-16 10:53:11.149 -0500	click	Contacts_Icon	at (53, 595)	1	on_contacts	Contacts.script
2023-05-16 10:53:11.972 -0500	imagefound	(TEXT:"Not a real phone")	found at (105, 213)	2	on_contacts	Contacts.script
2023-05-16 10:53:11.975 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Not a real phone"))	2	on_contacts	Contacts.script
2023-05-16 10:53:12.190 -0500	click	Favorites_Icon	at (160, 604)	1	on_favorites	Favorites.script
2023-05-16 10:53:13.026 -0500	imagefound	(TEXT:"Still not a real phone")	found at (125, 213)	2	on_favorites	Favorites.script
2023-05-16 10:53:13.028 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Still not a real phone"))	2	on_favorites	Favorites.script
2023-05-16 10:53:13.272 -0500	click	History_Icon	at (267, 602)	1	on_history	History.script
2023-05-16 10:53:14.089 -0500	imagefound	(TEXT:"Totally fake.")	found at (78, 213)	2	on_history	History.script
2023-05-16 10:53:14.092 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Totally fake."))	2	on_history	History.script
2023-05-16 10:53:14.320 -0500	click	Downloads_Icon	at (372, 602)	1	on_downloads	Downloads.script
2023-05-16 10:53:15.141 -0500	imagefound	(TEXT:"The phone is a lie.")	found at (113, 213)	2	on_downloads	Downloads.script
2023-05-16 10:53:15.143 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"The phone is a lie."))	2	on_downloads	Downloads.script
2023-05-16 10:53:15.164 -0500	Log		The test has ended.	1	on_endscript	EndScript.script
2023-05-16 10:53:15.194 -0500	EndTestCase		(Duration:"4.403", Errors:"0", Exceptions:"0", StartTime:"2023-05-16 10:53:10 -0500", Successes:"4", TestCase:"Master.script", Warnings:"0")
2023-05-16 10:53:15.243 -0500	SUCCESS		Execution Time 0:00:04 Master.script
