2023-08-08 10:37:56.967 -0500	START		Running Master.script
2023-08-08 10:37:57.020 -0500	Connect		TutorialSUT:(null)	1	on_master	Master.script
2023-08-08 10:37:57.247 -0500	click	TutorialMobile/Contacts_Icon	at (53, 595)	1	on_contacts	TutorialMobile/Contacts.script
2023-08-08 10:37:57.268 -0500	capturescreen	Contacts_Screen_Validation.png		2	on_contacts	TutorialMobile/Contacts.script
2023-08-08 10:37:58.063 -0500	imagefound	(TEXT:"Not a real phone")	found at (105, 213)	3	on_contacts	TutorialMobile/Contacts.script
2023-08-08 10:37:58.066 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Not a real phone"))	3	on_contacts	TutorialMobile/Contacts.script
2023-08-08 10:37:58.284 -0500	click	TutorialMobile/Downloads_Icon	at (372, 602)	1	on_downloads	TutorialMobile/Downloads.script
2023-08-08 10:37:58.308 -0500	capturescreen	Downloads_Screen_Validation.png		2	on_downloads	TutorialMobile/Downloads.script
2023-08-08 10:37:59.121 -0500	imagefound	(TEXT:"The phone is a lie.")	found at (113, 213)	3	on_downloads	TutorialMobile/Downloads.script
2023-08-08 10:37:59.124 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"The phone is a lie."))	3	on_downloads	TutorialMobile/Downloads.script
2023-08-08 10:37:59.353 -0500	click	TutorialMobile/Favorites_Icon	at (160, 604)	1	on_favorites	TutorialMobile/Favorites.script
2023-08-08 10:37:59.423 -0500	capturescreen	Favorites_Screen_Validation.png		2	on_favorites	TutorialMobile/Favorites.script
2023-08-08 10:38:00.190 -0500	imagefound	(TEXT:"Still not a real phone")	found at (125, 213)	3	on_favorites	TutorialMobile/Favorites.script
2023-08-08 10:38:00.192 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Still not a real phone"))	3	on_favorites	TutorialMobile/Favorites.script
2023-08-08 10:38:00.408 -0500	click	TutorialMobile/History_Icon	at (267, 602)	1	on_history	TutorialMobile/History.script
2023-08-08 10:38:00.430 -0500	capturescreen	History_Screen_Validation.png		2	on_history	TutorialMobile/History.script
2023-08-08 10:38:01.246 -0500	imagefound	(TEXT:"Totally fake.")	found at (78, 213)	3	on_history	TutorialMobile/History.script
2023-08-08 10:38:01.248 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Totally fake."))	3	on_history	TutorialMobile/History.script
2023-08-08 10:38:01.263 -0500	Log		The test has ended.	1	on_endscript	TutorialMobile/EndScript.script
2023-08-08 10:38:01.398 -0500	Disconnect		Tutorial Connection	10	on_master	Master.script
2023-08-08 10:38:01.696 -0500	EndTestCase		(Duration:"4.726", Errors:"0", Exceptions:"0", StartTime:"2023-08-08 10:37:56 -0500", Successes:"4", TestCase:"Master.script", Warnings:"0")
2023-08-08 10:38:01.720 -0500	SUCCESS		Execution Time 0:00:04 Master.script
