2023-05-11 16:00:37.098 -0500	START		Running Master.script
2023-05-11 16:00:37.229 -0500	Connect		TutorialSUT:(null)	5	on_connection	Connection.script
2023-05-11 16:00:37.417 -0500	click	Contacts_Icon	at (53, 600)	1	on_contacts	Contacts.script
2023-05-11 16:00:39.780 -0500	imagefound	(TEXT:"Not a real phone")	found at (105, 213)	2	on_contacts	Contacts.script
2023-05-11 16:00:39.782 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Not a real phone"))	2	on_contacts	Contacts.script
2023-05-11 16:00:40.000 -0500	click	Favorites_Icon	at (160, 604)	1	on_favorites	Favorites.script
2023-05-11 16:00:41.692 -0500	imagefound	(TEXT:"Still not a real phone")	found at (125, 213)	2	on_favorites	Favorites.script
2023-05-11 16:00:41.696 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Still not a real phone"))	2	on_favorites	Favorites.script
2023-05-11 16:00:41.701 -0500	Log		The test has ended.	1	on_endscript	EndScript.script
2023-05-11 16:00:41.717 -0500	runwithnewresults		Favorites.script (C:/Eggplant/DAI_TutorialMobile.suite/Results/Favorites/20230511_160041.715/LogFile.txt)	6	on_master	Master.script
2023-05-11 16:00:43.570 -0500	EndTestCase		(Duration:"6.469", Errors:"0", Exceptions:"0", StartTime:"2023-05-11 16:00:37 -0500", Successes:"3", TestCase:"Master.script", Warnings:"0")
2023-05-11 16:00:43.590 -0500	SUCCESS		Execution Time 0:00:06 Master.script
