2023-05-23 11:28:37.267 -0500	START		Running Master.script
2023-05-23 11:28:37.532 -0500	click	TutorialMobile/Contacts_Icon	at (53, 600)	1	on_contacts	TutorialMobile/Contacts.script
2023-05-23 11:28:37.604 -0500	capturescreen	Contacts_Screen_Validation.png		2	on_contacts	TutorialMobile/Contacts.script
2023-05-23 11:28:38.508 -0500	imagefound	(TEXT:"Not a real phone")	found at (105, 213)	3	on_contacts	TutorialMobile/Contacts.script
2023-05-23 11:28:38.510 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Not a real phone"))	3	on_contacts	TutorialMobile/Contacts.script
2023-05-23 11:28:39.002 -0500	click	TutorialMobile/Downloads_Icon	at (372, 602)	1	on_downloads	TutorialMobile/Downloads.script
2023-05-23 11:28:39.064 -0500	capturescreen	Downloads_Screen_Validation.png		2	on_downloads	TutorialMobile/Downloads.script
2023-05-23 11:28:39.844 -0500	imagefound	(TEXT:"The phone is a lie.")	found at (113, 213)	3	on_downloads	TutorialMobile/Downloads.script
2023-05-23 11:28:39.846 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"The phone is a lie."))	3	on_downloads	TutorialMobile/Downloads.script
2023-05-23 11:28:40.070 -0500	click	TutorialMobile/Favorites_Icon	at (160, 604)	1	on_favorites	TutorialMobile/Favorites.script
2023-05-23 11:28:40.144 -0500	capturescreen	Favorites_Screen_Validation.png		2	on_favorites	TutorialMobile/Favorites.script
2023-05-23 11:28:40.915 -0500	imagefound	(TEXT:"Still not a real phone")	found at (125, 213)	3	on_favorites	TutorialMobile/Favorites.script
2023-05-23 11:28:40.918 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Still not a real phone"))	3	on_favorites	TutorialMobile/Favorites.script
2023-05-23 11:28:41.147 -0500	click	TutorialMobile/History_Icon	at (267, 602)	1	on_history	TutorialMobile/History.script
2023-05-23 11:28:41.221 -0500	capturescreen	History_Screen_Validation.png		2	on_history	TutorialMobile/History.script
2023-05-23 11:28:41.984 -0500	imagefound	(TEXT:"Totally fake.")	found at (78, 213)	3	on_history	TutorialMobile/History.script
2023-05-23 11:28:41.987 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Totally fake."))	3	on_history	TutorialMobile/History.script
2023-05-23 11:28:42.004 -0500	Log		The test has ended.	1	on_endscript	TutorialMobile/EndScript.script
2023-05-23 11:28:42.024 -0500	EndTestCase		(Duration:"4.751", Errors:"0", Exceptions:"0", StartTime:"2023-05-23 11:28:37 -0500", Successes:"4", TestCase:"Master.script", Warnings:"0")
2023-05-23 11:28:42.044 -0500	SUCCESS		Execution Time 0:00:04 Master.script
