2023-05-16 10:54:38.029 -0500	START		Running Master.script
2023-05-16 10:54:38.355 -0500	click	Contacts_Icon	at (53, 595)	1	on_contacts	Contacts.script
2023-05-16 10:54:38.378 -0500	capturescreen	Contacts_Screen_Validation.png		2	on_contacts	Contacts.script
2023-05-16 10:54:39.181 -0500	imagefound	(TEXT:"Not a real phone")	found at (105, 213)	3	on_contacts	Contacts.script
2023-05-16 10:54:39.185 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Not a real phone"))	3	on_contacts	Contacts.script
2023-05-16 10:54:39.401 -0500	click	Favorites_Icon	at (160, 604)	1	on_favorites	Favorites.script
2023-05-16 10:54:39.425 -0500	capturescreen	Favorites_Screen_Validation.png		2	on_favorites	Favorites.script
2023-05-16 10:54:40.256 -0500	imagefound	(TEXT:"Still not a real phone")	found at (125, 213)	3	on_favorites	Favorites.script
2023-05-16 10:54:40.260 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Still not a real phone"))	3	on_favorites	Favorites.script
2023-05-16 10:54:40.471 -0500	click	History_Icon	at (267, 602)	1	on_history	History.script
2023-05-16 10:54:40.496 -0500	capturescreen	History_Screen_Validation.png		2	on_history	History.script
2023-05-16 10:54:41.310 -0500	imagefound	(TEXT:"Totally fake.")	found at (78, 213)	3	on_history	History.script
2023-05-16 10:54:41.312 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Totally fake."))	3	on_history	History.script
2023-05-16 10:54:41.525 -0500	click	Downloads_Icon	at (372, 602)	1	on_downloads	Downloads.script
2023-05-16 10:54:41.549 -0500	capturescreen	Downloads_Screen_Validation.png		2	on_downloads	Downloads.script
2023-05-16 10:54:42.368 -0500	imagefound	(TEXT:"The phone is a lie.")	found at (113, 213)	3	on_downloads	Downloads.script
2023-05-16 10:54:42.371 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"The phone is a lie."))	3	on_downloads	Downloads.script
2023-05-16 10:54:42.387 -0500	Log		The test has ended.	1	on_endscript	EndScript.script
2023-05-16 10:54:42.410 -0500	EndTestCase		(Duration:"4.377", Errors:"0", Exceptions:"0", StartTime:"2023-05-16 10:54:38 -0500", Successes:"4", TestCase:"Master.script", Warnings:"0")
2023-05-16 10:54:42.454 -0500	SUCCESS		Execution Time 0:00:04 Master.script
