2023-05-30 19:12:20.273 -0500	START		Running Master.script in Usability Mode
2023-05-30 19:12:21.308 -0500	Usability		Target: TutorialMobile/Contacts_Icon did not move within time window of 0.7s	1	on_contacts	TutorialMobile/Contacts.script
2023-05-30 19:12:21.989 -0500	click	TutorialMobile/Contacts_Icon	at (53, 595)	1	on_contacts	TutorialMobile/Contacts.script
2023-05-30 19:12:21.992 -0500	Usability		click on TutorialMobile/Contacts_Icon produced visual feedback	1	on_contacts	TutorialMobile/Contacts.script
2023-05-30 19:12:22.059 -0500	capturescreen	C:/Eggplant/DAI_TutorialMobile.suite/Results/Master/20230530_191220.268/Contacts_Screen_Validation.png	UserCapturedScreenshot	1554A996-83B6-9C0C-7084-1206929CAA46	2	on_contacts	TutorialMobile/Contacts.script
2023-05-30 19:12:23.648 -0500	Usability		Target: (TEXT:"Not a real phone") did not move within time window of 0.7s	3	on_contacts	TutorialMobile/Contacts.script
2023-05-30 19:12:23.651 -0500	imagefound	(TEXT:"Not a real phone")	found at (105, 213)	3	on_contacts	TutorialMobile/Contacts.script
2023-05-30 19:12:23.653 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Not a real phone"))	3	on_contacts	TutorialMobile/Contacts.script
2023-05-30 19:12:24.531 -0500	Usability		Target: TutorialMobile/Downloads_Icon did not move within time window of 0.7s	1	on_downloads	TutorialMobile/Downloads.script
2023-05-30 19:12:25.217 -0500	click	TutorialMobile/Downloads_Icon	at (372, 602)	1	on_downloads	TutorialMobile/Downloads.script
2023-05-30 19:12:25.222 -0500	Usability		click on TutorialMobile/Downloads_Icon produced visual feedback	1	on_downloads	TutorialMobile/Downloads.script
2023-05-30 19:12:25.294 -0500	capturescreen	C:/Eggplant/DAI_TutorialMobile.suite/Results/Master/20230530_191220.268/Downloads_Screen_Validation.png	UserCapturedScreenshot	0A9CFD3C-8A56-5606-715D-D6529D9E4AB4	2	on_downloads	TutorialMobile/Downloads.script
2023-05-30 19:12:26.829 -0500	Usability		Target: (TEXT:"The phone is a lie.") did not move within time window of 0.7s	3	on_downloads	TutorialMobile/Downloads.script
2023-05-30 19:12:26.832 -0500	imagefound	(TEXT:"The phone is a lie.")	found at (113, 213)	3	on_downloads	TutorialMobile/Downloads.script
2023-05-30 19:12:26.834 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"The phone is a lie."))	3	on_downloads	TutorialMobile/Downloads.script
2023-05-30 19:12:27.706 -0500	Usability		Target: TutorialMobile/Favorites_Icon did not move within time window of 0.7s	1	on_favorites	TutorialMobile/Favorites.script
2023-05-30 19:12:28.393 -0500	click	TutorialMobile/Favorites_Icon	at (160, 604)	1	on_favorites	TutorialMobile/Favorites.script
2023-05-30 19:12:28.396 -0500	Usability		click on TutorialMobile/Favorites_Icon produced visual feedback	1	on_favorites	TutorialMobile/Favorites.script
2023-05-30 19:12:28.467 -0500	capturescreen	C:/Eggplant/DAI_TutorialMobile.suite/Results/Master/20230530_191220.268/Favorites_Screen_Validation.png	UserCapturedScreenshot	7FB2DC86-E319-E000-5860-FBBD2EC9C83F	2	on_favorites	TutorialMobile/Favorites.script
2023-05-30 19:12:30.051 -0500	Usability		Target: (TEXT:"Still not a real phone") did not move within time window of 0.7s	3	on_favorites	TutorialMobile/Favorites.script
2023-05-30 19:12:30.054 -0500	imagefound	(TEXT:"Still not a real phone")	found at (125, 213)	3	on_favorites	TutorialMobile/Favorites.script
2023-05-30 19:12:30.057 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Still not a real phone"))	3	on_favorites	TutorialMobile/Favorites.script
2023-05-30 19:12:30.903 -0500	Usability		Target: TutorialMobile/History_Icon did not move within time window of 0.7s	1	on_history	TutorialMobile/History.script
2023-05-30 19:12:31.584 -0500	click	TutorialMobile/History_Icon	at (267, 602)	1	on_history	TutorialMobile/History.script
2023-05-30 19:12:31.587 -0500	Usability		click on TutorialMobile/History_Icon produced visual feedback	1	on_history	TutorialMobile/History.script
2023-05-30 19:12:31.661 -0500	capturescreen	C:/Eggplant/DAI_TutorialMobile.suite/Results/Master/20230530_191220.268/History_Screen_Validation.png	UserCapturedScreenshot	1285D302-3E72-4F0F-6FC5-1D4F605426C7	2	on_history	TutorialMobile/History.script
2023-05-30 19:12:33.217 -0500	Usability		Target: (TEXT:"Totally fake.") did not move within time window of 0.7s	3	on_history	TutorialMobile/History.script
2023-05-30 19:12:33.221 -0500	imagefound	(TEXT:"Totally fake.")	found at (78, 213)	3	on_history	TutorialMobile/History.script
2023-05-30 19:12:33.223 -0500	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Totally fake."))	3	on_history	TutorialMobile/History.script
2023-05-30 19:12:33.244 -0500	Log		The test has ended.	1	on_endscript	TutorialMobile/EndScript.script
2023-05-30 19:12:33.278 -0500	EndTestCase		(Duration:"12.999", Errors:"0", Exceptions:"0", StartTime:"2023-05-30 19:12:20 -0500", Successes:"4", TestCase:"Master.script", Warnings:"0")
2023-05-30 19:12:33.280 -0500	UsabilitySummary		Usability Tests: 12, Usability Warnings: 0, feedbackResponse Tests: 4 Warnings: 0, movingTarget Tests: 8 Warnings: 0
2023-05-30 19:12:33.322 -0500	SUCCESS		Execution Time 0:00:13 Master.script
