{
	"lastmodifieddate": 1674250388.6430001,
	"lastfoundlocation": [
		148,
		591,
		26,
		21
	],
	"originalcapturelocation": [
		148,
		591,
		26,
		21
	],
	"createddate": 1674249083.6690001,
	"lastfounddate": 1674250764.8670001,
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"domelements": [
					{
							"elementName": "ContactsButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 9; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "FavoritesButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 111; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "HistoryButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 222; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "DownloadsButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 327; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "Wifi Indicator",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 4; y = 3; width = 82; height = 22}"
						},
					{
							"elementName": "Clock",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 174; y = 4; width = 78; height = 20}"
						},
					{
							"elementName": "Battery Indicator",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 382; y = 3; width = 42; height = 24}"
						},
					{
							"elementName": "Screen Text",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 12; y = 198; width = 326; height = 60}"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"Type": "Testplant Tutorial"
				},
				"name": "Favorites_Icon/Favorites_Icon.png",
				"connectionname": "Tutorial Connection",
				"type": 1,
				"capturerect": [
					148,
					591,
					26,
					21
				],
				"connectionserverid": "tutorialSUT"
			}
	],
	"name": "Favorites_Icon"
}