2023-04-18 16:53:02.736 -0500	START		Running Master2.script
2023-04-18 16:53:02.812 -0500	runwithnewresults		Connection.script (C:/Eggplant/DAI_TutorialMobile.suite/Results/Connection/20230418_165302.807/LogFile.txt)	2	on_master2	Master2.script
2023-04-18 16:53:02.930 -0500	runwithnewresults		Contacts.script (C:/Eggplant/DAI_TutorialMobile.suite/Results/Contacts/20230418_165302.927/LogFile.txt)	10	on_master2	Master2.script
2023-04-18 16:53:04.118 -0500	runwithnewresults		Downloads.script (C:/Eggplant/DAI_TutorialMobile.suite/Results/Downloads/20230418_165304.115/LogFile.txt)	10	on_master2	Master2.script
2023-04-18 16:53:04.221 -0500	runwithnewresults		History.script (C:/Eggplant/DAI_TutorialMobile.suite/Results/History/20230418_165304.218/LogFile.txt)	10	on_master2	Master2.script
2023-04-18 16:53:05.356 -0500	Log		Final Results:	17	on_master2	Master2.script
2023-04-18 16:53:05.361 -0500	Log		Contacts: Success 	19	on_master2	Master2.script
2023-04-18 16:53:05.364 -0500	Log		Downloads: Success 	19	on_master2	Master2.script
2023-04-18 16:53:05.368 -0500	Log		History: Success 	19	on_master2	Master2.script
2023-04-18 16:53:05.398 -0500	EndTestCase		(Duration:"2.658", Errors:"0", Exceptions:"0", StartTime:"2023-04-18 16:53:02 -0500", Successes:"5", TestCase:"Master2.script", Warnings:"0")
2023-04-18 16:53:05.458 -0500	SUCCESS		Execution Time 0:00:02 Master2.script
